<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="11" X="64" Y="83" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DeliveryDetails" ZOrder="10" X="61" Y="467" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MENU" ZOrder="1" X="984" Y="448" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ORDER_ITEM" ZOrder="4" X="636" Y="436" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ORDERS" ZOrder="8" X="520" Y="147" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payment" ZOrder="3" X="884" Y="130" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderItem_Menu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_ToOrder" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ToCUSTOMER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToOrder" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>